{
    "name": "crezom/paypal",
    "type": "library",
    "description": "PayPal gateway",
    "keywords": [
        "gateway",
        "merchant",
        "crezom",
        "pay",
        "payment",
        "paypal",
        "purchase"
    ],
    "homepage": "https://github.com/crezom/paypal",
    "license": "MIT",
    "authors": [
        {
            "name": "Meldin Xavier",
            "email": "meldinxavier@gmail.com"
        }
       
    ],
    "repositories": [
    {
        "type": "package",
        "package": {
            "name": "crezom/paypal",
            "version": "1.00",
            "source": {
                "url": "git://github.com/crezom/paypal.git",
                "type": "git",
                "reference": "master"
            },
            
        }
    }
]
}
